CHIP CarrySaveAdder {
    IN x[32], y[32], z[32];
    OUT sum[32], carry[32];

    PARTS:
    Or(a=false, b=false, out=carry[0]);

    FullAdder(a=x[0], b=y[0], c=z[0], sum=sum[0], carry=carry[1]);
    FullAdder(a=x[1], b=y[1], c=z[1], sum=sum[1], carry=carry[2]);
    FullAdder(a=x[2], b=y[2], c=z[2], sum=sum[2], carry=carry[3]);
    FullAdder(a=x[3], b=y[3], c=z[3], sum=sum[3], carry=carry[4]);
    FullAdder(a=x[4], b=y[4], c=z[4], sum=sum[4], carry=carry[5]);
    FullAdder(a=x[5], b=y[5], c=z[5], sum=sum[5], carry=carry[6]);
    FullAdder(a=x[6], b=y[6], c=z[6], sum=sum[6], carry=carry[7]);
    FullAdder(a=x[7], b=y[7], c=z[7], sum=sum[7], carry=carry[8]);
    FullAdder(a=x[8], b=y[8], c=z[8], sum=sum[8], carry=carry[9]);
    FullAdder(a=x[9], b=y[9], c=z[9], sum=sum[9], carry=carry[10]);
    FullAdder(a=x[10], b=y[10], c=z[10], sum=sum[10], carry=carry[11]);
    FullAdder(a=x[11], b=y[11], c=z[11], sum=sum[11], carry=carry[12]);
    FullAdder(a=x[12], b=y[12], c=z[12], sum=sum[12], carry=carry[13]);
    FullAdder(a=x[13], b=y[13], c=z[13], sum=sum[13], carry=carry[14]);
    FullAdder(a=x[14], b=y[14], c=z[14], sum=sum[14], carry=carry[15]);
    FullAdder(a=x[15], b=y[15], c=z[15], sum=sum[15], carry=carry[16]);
    FullAdder(a=x[16], b=y[16], c=z[16], sum=sum[16], carry=carry[17]);
    FullAdder(a=x[17], b=y[17], c=z[17], sum=sum[17], carry=carry[18]);
    FullAdder(a=x[18], b=y[18], c=z[18], sum=sum[18], carry=carry[19]);
    FullAdder(a=x[19], b=y[19], c=z[19], sum=sum[19], carry=carry[20]);
    FullAdder(a=x[20], b=y[20], c=z[20], sum=sum[20], carry=carry[21]);
    FullAdder(a=x[21], b=y[21], c=z[21], sum=sum[21], carry=carry[22]);
    FullAdder(a=x[22], b=y[22], c=z[22], sum=sum[22], carry=carry[23]);
    FullAdder(a=x[23], b=y[23], c=z[23], sum=sum[23], carry=carry[24]);
    FullAdder(a=x[24], b=y[24], c=z[24], sum=sum[24], carry=carry[25]);
    FullAdder(a=x[25], b=y[25], c=z[25], sum=sum[25], carry=carry[26]);
    FullAdder(a=x[26], b=y[26], c=z[26], sum=sum[26], carry=carry[27]);
    FullAdder(a=x[27], b=y[27], c=z[27], sum=sum[27], carry=carry[28]);
    FullAdder(a=x[28], b=y[28], c=z[28], sum=sum[28], carry=carry[29]);
    FullAdder(a=x[29], b=y[29], c=z[29], sum=sum[29], carry=carry[30]);
    FullAdder(a=x[30], b=y[30], c=z[30], sum=sum[30], carry=carry[31]);
    FullAdder(a=x[31], b=y[31], c=z[31], sum=sum[31], carry=carry32);
}
