CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=a0, b=a1, c=a2, d=a3, e=a4, f=a5, g=a6, h=a7);

    RAM64(in=in, load=a0, address=address[0..5], out=b0);
    RAM64(in=in, load=a1, address=address[0..5], out=b1);
    RAM64(in=in, load=a2, address=address[0..5], out=b2);
    RAM64(in=in, load=a3, address=address[0..5], out=b3);
    RAM64(in=in, load=a4, address=address[0..5], out=b4);
    RAM64(in=in, load=a5, address=address[0..5], out=b5);
    RAM64(in=in, load=a6, address=address[0..5], out=b6);
    RAM64(in=in, load=a7, address=address[0..5], out=b7);

    Mux8Way16(a=b0, b=b1, c=b2, d=b3, e=b4, f=b5, g=b6, h=b7, sel=address[6..8], out=out);
}