CHIP CarryLookAheadAdder {
    IN a[32], b[32];
    OUT sum[32];

    PARTS:
    And(a=a[0], b=b[0], out=g0);
    Xor(a=a[0], b=b[0], out=p0);
    And(a=a[1], b=b[1], out=g1);
    Xor(a=a[1], b=b[1], out=p1);
    And(a=a[2], b=b[2], out=g2);
    Xor(a=a[2], b=b[2], out=p2);
    And(a=a[3], b=b[3], out=g3);
    Xor(a=a[3], b=b[3], out=p3);
    And(a=a[4], b=b[4], out=g4);
    Xor(a=a[4], b=b[4], out=p4);
    And(a=a[5], b=b[5], out=g5);
    Xor(a=a[5], b=b[5], out=p5);
    And(a=a[6], b=b[6], out=g6);
    Xor(a=a[6], b=b[6], out=p6);
    And(a=a[7], b=b[7], out=g7);
    Xor(a=a[7], b=b[7], out=p7);
    And(a=a[8], b=b[8], out=g8);
    Xor(a=a[8], b=b[8], out=p8);
    And(a=a[9], b=b[9], out=g9);
    Xor(a=a[9], b=b[9], out=p9);
    And(a=a[10], b=b[10], out=g10);
    Xor(a=a[10], b=b[10], out=p10);
    And(a=a[11], b=b[11], out=g11);
    Xor(a=a[11], b=b[11], out=p11);
    And(a=a[12], b=b[12], out=g12);
    Xor(a=a[12], b=b[12], out=p12);
    And(a=a[13], b=b[13], out=g13);
    Xor(a=a[13], b=b[13], out=p13);
    And(a=a[14], b=b[14], out=g14);
    Xor(a=a[14], b=b[14], out=p14);
    And(a=a[15], b=b[15], out=g15);
    Xor(a=a[15], b=b[15], out=p15);
    And(a=a[16], b=b[16], out=g16);
    Xor(a=a[16], b=b[16], out=p16);
    And(a=a[17], b=b[17], out=g17);
    Xor(a=a[17], b=b[17], out=p17);
    And(a=a[18], b=b[18], out=g18);
    Xor(a=a[18], b=b[18], out=p18);
    And(a=a[19], b=b[19], out=g19);
    Xor(a=a[19], b=b[19], out=p19);
    And(a=a[20], b=b[20], out=g20);
    Xor(a=a[20], b=b[20], out=p20);
    And(a=a[21], b=b[21], out=g21);
    Xor(a=a[21], b=b[21], out=p21);
    And(a=a[22], b=b[22], out=g22);
    Xor(a=a[22], b=b[22], out=p22);
    And(a=a[23], b=b[23], out=g23);
    Xor(a=a[23], b=b[23], out=p23);
    And(a=a[24], b=b[24], out=g24);
    Xor(a=a[24], b=b[24], out=p24);
    And(a=a[25], b=b[25], out=g25);
    Xor(a=a[25], b=b[25], out=p25);
    And(a=a[26], b=b[26], out=g26);
    Xor(a=a[26], b=b[26], out=p26);
    And(a=a[27], b=b[27], out=g27);
    Xor(a=a[27], b=b[27], out=p27);
    And(a=a[28], b=b[28], out=g28);
    Xor(a=a[28], b=b[28], out=p28);
    And(a=a[29], b=b[29], out=g29);
    Xor(a=a[29], b=b[29], out=p29);
    And(a=a[30], b=b[30], out=g30);
    Xor(a=a[30], b=b[30], out=p30);
    And(a=a[31], b=b[31], out=g31);
    Xor(a=a[31], b=b[31], out=p31);

    And(a=p0, b=false, out=p0c0);
    Or(a=g0, b=p0c0, out=c1);
    And(a=p1, b=c1, out=p1c1);
    Or(a=g1, b=p1c1, out=c2);
    And(a=p2, b=c2, out=p2c2);
    Or(a=g2, b=p2c2, out=c3);
    And(a=p3, b=c3, out=p3c3);
    Or(a=g3, b=p3c3, out=c4);
    
    And(a=p4, b=c4, out=p4c4); 
    Or(a=g4, b=p4c4, out=c5);
    And(a=p5, b=c5, out=p5c5); 
    Or(a=g5, b=p5c5, out=c6);
    And(a=p6, b=c6, out=p6c6); 
    Or(a=g6, b=p6c6, out=c7);
    And(a=p7, b=c7, out=p7c7); 
    Or(a=g7, b=p7c7, out=c8);
    And(a=p8, b=c8, out=p8c8); 
    Or(a=g8, b=p8c8, out=c9);
    And(a=p9, b=c9, out=p9c9); 
    Or(a=g9, b=p9c9, out=c10);
    And(a=p10, b=c10, out=p10c10); 
    Or(a=g10, b=p10c10, out=c11);
    And(a=p11, b=c11, out=p11c11); 
    Or(a=g11, b=p11c11, out=c12);

    And(a=p12, b=c12, out=p12c12); 
    Or(a=g12, b=p12c12, out=c13);
    And(a=p13, b=c13, out=p13c13); 
    Or(a=g13, b=p13c13, out=c14);
    And(a=p14, b=c14, out=p14c14); 
    Or(a=g14, b=p14c14, out=c15);
    And(a=p15, b=c15, out=p15c15); 
    Or(a=g15, b=p15c15, out=c16);

    And(a=p16, b=c16, out=p16c16); 
    Or(a=g16, b=p16c16, out=c17);
    And(a=p17, b=c17, out=p17c17); 
    Or(a=g17, b=p17c17, out=c18);
    And(a=p18, b=c18, out=p18c18); 
    Or(a=g18, b=p18c18, out=c19);
    And(a=p19, b=c19, out=p19c19); 
    Or(a=g19, b=p19c19, out=c20);

    And(a=p20, b=c20, out=p20c20); 
    Or(a=g20, b=p20c20, out=c21);
    And(a=p21, b=c21, out=p21c21); 
    Or(a=g21, b=p21c21, out=c22);
    And(a=p22, b=c22, out=p22c22); 
    Or(a=g22, b=p22c22, out=c23);
    And(a=p23, b=c23, out=p23c23); 
    Or(a=g23, b=p23c23, out=c24);

    And(a=p24, b=c24, out=p24c24); 
    Or(a=g24, b=p24c24, out=c25);
    And(a=p25, b=c25, out=p25c25); 
    Or(a=g25, b=p25c25, out=c26);
    And(a=p26, b=c26, out=p26c26); 
    Or(a=g26, b=p26c26, out=c27);
    And(a=p27, b=c27, out=p27c27); 
    Or(a=g27, b=p27c27, out=c28);

    And(a=p28, b=c28, out=p28c28); 
    Or(a=g28, b=p28c28, out=c29);
    And(a=p29, b=c29, out=p29c29); 
    Or(a=g29, b=p29c29, out=c30);
    And(a=p30, b=c30, out=p30c30); 
    Or(a=g30, b=p30c30, out=c31);
    
    And(a=p31, b=c31, out=p31c31);
    Or(a=g31, b=p31c31, out=c32);

    Xor(a=p0, b=false, out=sum[0]);
    Xor(a=p1, b=c1, out=sum[1]);
    Xor(a=p2, b=c2, out=sum[2]);
    Xor(a=p3, b=c3, out=sum[3]);
    Xor(a=p4, b=c4, out=sum[4]);
    Xor(a=p5, b=c5, out=sum[5]);
    Xor(a=p6, b=c6, out=sum[6]);
    Xor(a=p7, b=c7, out=sum[7]);
    Xor(a=p8, b=c8, out=sum[8]);
    Xor(a=p9, b=c9, out=sum[9]);
    Xor(a=p10, b=c10, out=sum[10]);
    Xor(a=p11, b=c11, out=sum[11]);
    Xor(a=p12, b=c12, out=sum[12]);
    Xor(a=p13, b=c13, out=sum[13]);
    Xor(a=p14, b=c14, out=sum[14]);
    Xor(a=p15, b=c15, out=sum[15]);
    Xor(a=p16, b=c16, out=sum[16]);
    Xor(a=p17, b=c17, out=sum[17]);
    Xor(a=p18, b=c18, out=sum[18]);
    Xor(a=p19, b=c19, out=sum[19]);
    Xor(a=p20, b=c20, out=sum[20]);
    Xor(a=p21, b=c21, out=sum[21]);
    Xor(a=p22, b=c22, out=sum[22]);
    Xor(a=p23, b=c23, out=sum[23]);
    Xor(a=p24, b=c24, out=sum[24]);
    Xor(a=p25, b=c25, out=sum[25]);
    Xor(a=p26, b=c26, out=sum[26]);
    Xor(a=p27, b=c27, out=sum[27]);
    Xor(a=p28, b=c28, out=sum[28]);
    Xor(a=p29, b=c29, out=sum[29]);
    Xor(a=p30, b=c30, out=sum[30]);
    Xor(a=p31, b=c31, out=sum[31]);
}
