CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=s0, b=s1, c=s2, d=s3, e=s4, f=s5, g=s6, h=s7);

    RAM512(in=in, load=s0, address=address[0..8], out=d0);
    RAM512(in=in, load=s1, address=address[0..8], out=d1);
    RAM512(in=in, load=s2, address=address[0..8], out=d2);
    RAM512(in=in, load=s3, address=address[0..8], out=d3);
    RAM512(in=in, load=s4, address=address[0..8], out=d4);
    RAM512(in=in, load=s5, address=address[0..8], out=d5);
    RAM512(in=in, load=s6, address=address[0..8], out=d6);
    RAM512(in=in, load=s7, address=address[0..8], out=d7);

    Mux8Way16(a=d0, b=d1, c=d2, d=d3, e=d4, f=d5, g=d6, h=d7, sel=address[9..11], out=out);
}