/** 
 *  Input matrix (5x5):
 *    1  2  3  4  5
 *    6  7  8  9  10
 *   11 12 13 14  15
 *   16 17 18 19  20
 *   21 22 23 24  25
 *
 *  Filter (3x3):
 *    0  -1   0
 *   -1   5  -1
 *    0  -1   0
 */
class Main {
    function void main() {
        var Conv conv;
        var Array input;
        var Array filter;
        var int i;

        let input = Array.new(25);
        let i = 0;
        while (i < 25) {
            let input[i] = i + 1;
            let i = i + 1;
        }

        let filter = Array.new(9);
        let filter[0] = 0;
        let filter[1] = -1;
        let filter[2] = 0;
        let filter[3] = -1;
        let filter[4] = 5;
        let filter[5] = -1;
        let filter[6] = 0;
        let filter[7] = -1;
        let filter[8] = 0;

        let conv = Conv.new(5);

        do conv.initFilter(filter);
        do conv.getArrayInput(input, 5);

        do conv.conv2d();

        do Output.printString("Conv Output (5x5, S=1):");
        do Output.println();
        do conv.printOutput();

        do conv.dispose();
        do input.dispose();
        do filter.dispose();

        return;
    }
}
